# raven-event-store

./: .gitignore  BENCHMARKS.md  LICENSE  README.md  raven-event-store.sln
raven-event-store/: Aggregate.cs  AggregateCloner.cs  DocumentStoreExtensions.cs  DocumentStream.cs  Event.cs  EventStoreSettings.cs  GlobalEventLog.cs  HeadStreamPointer.cs  IRavenEventStore.cs  PagedResult.cs  Projection.cs  RavenEventStore.Append.cs  RavenEventStore.AppendAndStore.cs  RavenEventStore.BuildAggegate.cs  RavenEventStore.BuildAggregate.cs  RavenEventStore.Check.cs  RavenEventStore.ContinueStream.cs  RavenEventStore.CreateStream.cs  RavenEventStore.CreateStreamAndStore.cs  RavenEventStore.GetAggregate.cs  RavenEventStore.GetStream.cs  RavenEventStore.GlobalEventLog.cs  RavenEventStore.GlobalLog.Append.cs  RavenEventStore.HandleAppend.cs  RavenEventStore.HandleCreate.cs  RavenEventStore.HandleGetAggregate.cs  RavenEventStore.HandleGetAggregateAt.cs  RavenEventStore.HandleGetAggregateAtVersion.cs  RavenEventStore.HandleSlice.cs  RavenEventStore.Projection.cs  RavenEventStore.QueryGlobalLog.cs  RavenEventStore.QueryStream.cs  RavenEventStore.ReadStream.cs  RavenEventStore.RegisterAggregate.cs  RavenEventStore.RegisterSnapshot.cs  RavenEventStore.Slice.cs  RavenEventStore.SliceAndStore.cs  RavenEventStore.SliceStream.cs  RavenEventStore.Snapshot.cs  RavenEventStore.TakeSnapshot.cs  (+11 more)
raven-event-store-bench/: DocumentStoreHolder.cs  Program.cs  StreamFactory.cs  raven-event-store-bench.csproj
raven-event-store-bench/.claude/: settings.local.json
raven-event-store-bench/Benchmarks/: Append.cs  BenchmarkBase.cs  Slice.cs  SliceBenchmark.cs  (+3 more)
raven-event-store-client/: DocumentStoreHolder.cs  Program.cs  User.cs  UserProjection.cs  UserStream.cs  raven-event-store-client.csproj
raven-event-store-test-models/: raven-event-store-test-models.csproj
(+66 files in other folders)
