<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Raven.EventStore.Bench</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\raven-event-store-test-models\raven-event-store-test-models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

</Project>
